spring.application.name=user-service

server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/user_db
spring.datasource.username=easylink_user
spring.datasource.password=easylink_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Chave JWT
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:meu-secret-super-secreto-para-gerar-tokens-do-easylink-para-dev}

# Actuator Web Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Prometheus Metrics Endpoint
management.endpoint.prometheus.access=read_only

# Adiciona uma tag application a todas as metricas com o nome do servico
management.metrics.tags.application=${spring.application.name}