# Name
spring.application.name=easylink-service

# Port
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/easylink_db
spring.datasource.username=easylink_user
spring.datasource.password=easylink_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=easylink-service-producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
# logging.level.root=DEBUG

# Actuator Web Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Prometheus Metrics Endpoint
management.endpoint.prometheus.access=read_only

# Adiciona uma tag application a todas as metricas com o nome do servico
management.metrics.tags.application=${spring.application.name}
