spring.application.name=analytics-service
server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/analytics_db?authSource=admin

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group-1
spring.kafka.consumer.auto-offset-reset=earliest

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/