spring.application.name=analytics-service
server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/analytics_db?authSource=admin

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group-2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.easylink.analyticsservice.dto.UrlClickedEvent

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Web Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Prometheus Metrics Endpoint
management.endpoint.prometheus.access=read_only

# Adiciona uma tag application a todas as metricas com o nome do servico
management.metrics.tags.application=${spring.application.name}